<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        
      body{
          background-color: #000;
      }
.circle {
  position: absolute;
  top: 35%;
  left: 42%;
  border-radius: 50%;
  width: 94px !important;
  height: 94px !important;
  border: 1px solid #FFD700;
  color: #FFD700;  
  font: 82px Arial, sans-serif;
  padding: 10px;
  border: 1px solid #FFD700;
}

@import 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300';



.container {
  perspective: 800px;
  /* Styling */  
  color: #FFD700;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  
  /* Center it */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  /* Styling */
  width: 700px;
  height: 400px;
  background: rgb(20,20,20);
 
  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 0.6s; 
}
.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}

/* Flip the card on hover */
.container:hover .card,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}

/* Front styling */
.front {
  /* Center the name + outline (almost) */
  line-height: 390px; /* Height - some (because visual center is a little higher than actual center) */
  text-align: center;
}
.hipy{
    padding: 80px 40px;  
}
.hin{
    padding-left: 15px ; 
    padding-top: 5px ; 
}
.bar1 {
  padding: 8px 40px;  
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
  font-weight: normal;
  letter-spacing: 8px;
  height: 300px;
}
.bar2 {
  border-top: 1px solid #19F6E8;
  padding: 15px 40px;  
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 0.6em;
  font-weight: normal;
  line-height: 32px;
  letter-spacing: 8px;
  height: 100px;
}

/* Back styling */
.back {
  background: #15CCC0;
  padding: 10px;
}
.name {
  color: #FFD700;
  margin-bottom: 0;
}
p {
  margin: 0.8em 0;
}
.info {
  position: absolute;
  bottom: padding;
  left: padding;
  color: #3b3b3b;
}
.property {
  color: #fff;
}

/* Make semi-responsive */
@media (max-width:700px) {
  .card { transform: scale(.5); }
  .container:hover .card { transform: scale(.5) rotateY(-180deg) translateZ(1px); } 
}
.diamond-shape {
  position: absolute;
  left: 340px;
  top: 306px;
  background: #15CCC0;
  height: 20px;
  text-align: center;
  transform:rotate(45deg);
  width:20px;
}
    </style>
</head>
<body>
  
    
    <!-- The front is based on of my SVG link hover effect https://codepen.io/Zeaklous/pen/kyGqm -->

<div class="container">
    <div class="card">     
      <div class="front side">
          
        <div class="bar1">
            <div class="circle">
                <div class="hin">f</div>     
            </div>
            <div class="hipy">
                KRELL           
            </div>
        </div>
        
        <div class="bar2">
            <div class="diamond-shape"></div>
            Perseverance | Hard work | Agility | Precision  Accuracy</div>

      </div>  
      <div class="back side">
        <h3 class="name">Ohene Frederick Obuo</h3>
        <div>Front-end developer</div>      
        <div class="info">
          <p><span class="property">Email: </span>frederickohene007@gmail.com</p>
          <p><span class="property">Twitter: </span>@edphred</p>
          <p><span class="property">Phone: </span>(123) 456-7890</p>
          <p><span class="property">Website: </span>phred.com</p>
        </div>
      </div>     
    </div>
  </div>
   <!--Footer-->
  
</body>
</html>